.main-choose-us {
    padding-top: 140px;
}
.main-choose-us-content {
    text-align: center;
}
.main-choose-us-content h2 {
font-style: normal;
font-size: 32px;
line-height: 140%;
}
.main-choose-us-content h2 + * {
    margin-top: 25px;
}
.main-choose-us-text {
    max-width: 819px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 160%;
text-align: center;
opacity: 0.6;
}

.main-choose-us-cards {
    margin-top: 60px;
    display: grid;
grid-template-columns: repeat(auto-fit, 262px);
column-gap: 30px;
/* row-gap: 40px; */
justify-content: center;
}
.card {
background: #FFFFFF;
border: 1px solid rgba(0, 0, 0, 0.1);
box-shadow: 0px 4px 30px rgba(199, 199, 199, 0.25);
border-radius: 5px;
text-align: center;
}
.card img {
    margin-bottom: 40px;
    margin-top: 21px;
}
.card-heading {
font-family: 'Gelasio';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 150%;
text-align: center;
}
.card-heading + * {
    margin-top: 15px;
}
.card-text {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 160%;
text-align: center;
color: #081F32;
opacity: 0.6;
}

@media (max-width:1172px) {
    .main-choose-us-cards {
        grid-template-columns: repeat(2, 262px);
        row-gap: 40px;
    }
}
@media (max-width:570px) {
    .main-choose-us-cards {
    grid-template-columns: repeat(1, 262px);
    }
}